REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_FRONTEND=http://localhost:3000
REACT_APP_PROJECT_NAME=code-bridge-v3
REACT_APP_PROJECT_LABEL=""
REACT_APP_LAST_UPDATED='19/02/2025'
REACT_APP_ENV=development